#VRML_SIM V8.6 utf8
WorldInfo {
}
Viewpoint {
  orientation -0.0034667703 0.96141682 0.27507396 3.1311694
  position 0.26492942 0.81179134 -1.0183688
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  translation 0.13100698 0 -0.0038421777
  floorTextureUrl [
    "textures/wood_grid.jpg"
  ]
  floorTileSize 1 1
}
E-puck {
  translation 0.247 0 0.36797
  controller "e_puck_astar_controller"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
